{
  "database": {
    "container_name": "secwebscan_postgres",
    "POSTGRES_USER": "secscan",
    "POSTGRES_PASSWORD": "securepass",
    "POSTGRES_DB": "secwebscan",
    "POSTGRES_PORT": 5432,
    "POSTGRES_HOST": "secwebscan_postgres"
  },
  "docker_network": "secwebscan_network",
  "scan_config": {
    "target": "1.1.1.1",
    "report_formats": ["terminal", "html"],
    "open_report": true,
    "clear_reports": true,
    "clear_logs": true,
    "purge_on_start": true,
    "report_theme": "dark"
  },
  "plugins": [
    {
      "name": "nmap",
      "enabled": true,
      "category": "Network Security",
      "install": ["apt-get update", "apt-get install -y nmap"],
      "command": "nmap {args} {target} -oX {stdout}",
      "output": "results/nmap.xml",
      "parser": "xml",
      "level": "easy",
      "levels": {
        "custom": {
          "args": "-T4 -sT -Pn -n -p 22,25,80,443,996,8080,8443"
        },
        "easy": {
          "args": "-T4 -F -sS -Pn"
        },
        "middle": {
          "args": "-T4 -sS -sV -Pn --open"
        },
        "hard": {
          "args": "-T4 -sS -sV -O -Pn --script \"default,safe,vuln\""
        },
        "extreme": {
          "args": "-T4 -p- -sS -sV -O -Pn --script \"default,safe,vuln,discovery\" --max-retries 2 --host-timeout 5m"
        }
      }
    },
    {
      "name": "nikto",
      "enabled": true,
      "category": "Application Security",
      "install": [
        "apt-get update",
        "apt-get install -y git perl libnet-ssleay-perl libwhisker2-perl liblwp-useragent-determined-perl",
        "cd /opt && git clone https://github.com/sullo/nikto.git",
        "echo '#!/bin/bash' > /usr/local/bin/nikto",
        "echo 'cd /opt/nikto/program' >> /usr/local/bin/nikto",
        "echo 'perl nikto.pl \"$@\"' >> /usr/local/bin/nikto",
        "chmod +x /usr/local/bin/nikto"
      ],
      "command": "nikto {args} -h http://{target} -o {stdout} -Format json",
      "output": "results/nikto.json",
      "parser": "json",
      "level": "easy",
      "levels": {
        "custom": {
          "args": "-Tuning 2345 -Display V -Plugins tests"
        },
        "easy": {
          "args": "-Tuning 2,4,5 -maxtime 60 -nointeractive -Display P"
        },
        "middle": {
          "args": "-Tuning 12345 -Display V -nointeractive -followredirects"
        },
        "hard": {
          "args": "-Tuning 1234567890abc -Display V -maxtime 120 -followredirects -evasion 1,2,3 -ssl"
        },
        "extreme": {
          "args": "-Tuning 1234567890abcx -Display VE -maxtime 300 -followredirects -evasion 1,2,3,4,5,6,7,8 -ssl -Plugins ALL"
        }
      }
    },
    {
      "name": "dig",
      "enabled": true,
      "category": "DNS Health",
      "install": ["apt-get update", "apt-get install -y dnsutils"],
      "command": "",
      "output": "results/dig.json",
      "parser": "python",
      "level": "easy",
      "levels": {
        "custom": {
          "args": ""
        },
        "easy": {
          "args": "A"
        },
        "middle": {
          "args": "A MX NS TXT"
        },
        "hard": {
          "args": "A MX NS TXT CNAME SOA"
        },
        "extreme": {
          "args": "A MX NS TXT CNAME SOA SPF ANY"
        }
      }
    },
    {
      "name": "amass",
      "category": "discovery",
      "command": "amass enum -d {target} -json /results/amass.json",
      "output": "results/amass.json",
      "enabled": false
    },
    {
      "name": "subfinder",
      "category": "discovery",
      "command": "subfinder -d {target} -oJ /results/subfinder.json",
      "output": "results/subfinder.json",
      "enabled": false
    },
    {
      "name": "httpx",
      "category": "scanning",
      "command": "httpx -l /data/targets.txt -json -o /results/httpx.json",
      "output": "results/httpx.json",
      "enabled": false
    },
    {
      "name": "naabu",
      "category": "ports",
      "command": "naabu -host {target} -json -o /results/naabu.json",
      "output": "results/naabu.json",
      "enabled": false
    },
    {
      "name": "ffuf",
      "category": "fuzzing",
      "command": "ffuf -u http://{target}/FUZZ -w /wordlists/common.txt -of json -o /results/ffuf.json",
      "output": "results/ffuf.json",
      "enabled": false
    },
    {
      "name": "nuclei",
      "category": "vulnerability",
      "command": "nuclei -u http://{target} -json -o /results/nuclei.json",
      "output": "results/nuclei.json",
      "enabled": false
    }
  ]
}
